<!DOCTYPE html> <html lang="en"> 
  <head>  
  <style>    
   body 
      {    
        background-color: #00FA9A;   
        margin: 20%;  
      }   

     #title
       {   
          text-align: center; 
          text-shadow: 5px 5px 10px white;  
          font-size: 7vh;   
       }   
    
       img
        {    
          display: inline-block;   
          width: 100%; 
        }  
     
       #caption 
        {    
          font-size: 17px;   
          font-family: Gill Sans;  
          color: black;   
        } 
         
        div#tribute-data 
         {    
          background-color: rgb(46, 139, 87, 0.25);   
          box-shadow: 20px 20px 20px #98FB98;   
          font-family: Georgia;   
          padding: 25px 25px;   
          margin: 11px; 
          margin-top: 50px;  
         }    

       h1.title-APJ 
           {    
             font-size: 35px;  
             color: white;
             text-align: center;  
             text-shadow: 5px 5px 10px black;  
            }    
                    
        #tribute-link
           {    
            text-decoration: none;      
            color: black;  
            }  
    </style>
  </head> 
     <body>  
      <main id="main">   
       <h1 id="title">   Savitribai Phule    </h1>   
       <div id="img">  
        <img src="C:\Users\91917\Documents\Savithri-Bhai.jpg"  id="image"     alt=""> 
        
       <small id="caption">  Savitribai Phule was an Indian social reformer, educationalist, and poet from Maharashtra.       </small>   </div>   
        <div id="tribute-data"> 
           <!--Achievements and other     details of the person-->    
           <h1 class="title-APJ">     About the Legend    </h1>  
             <p> ☛ Savitribai Phule was born on 3 January 1831 in the village of Naigaon in Satara District, Maharashtra. 
                <br><br> ☛ Her birthplace was about fifteen km (9.3 mi) from Shirval and about 50 km (31 mi) from Pune.
                <br><br> ☛ Savitribai Phule was the youngest daughter of Lakshmi and Khandoji Nevase Patil, both of whom belonged to the Mali Community.
                <br><br> ☛ She had three siblings. Savitribai was married to her husband Jyotirao Phule at the age of 9 or 10 (he was 13).    
                 <br><br> ☛ It is said that they adopted Yashawantrao, a son born to a Brahmin widow. However,
                  there is no original evidence available yet to support this.
                 <br><br> ☛  Savitribai was illiterate at the time of her marriage. Jyotirao educated Savitribai and Sagunabai Shirsagar, 
                 his cousin sister at their home along with working at their farm.
                 <br><br> ☛ Savitribai and Jyotirao Phule's success came with much resistance from the local community with conservative views.
                <br><br> ☛  Kandukuri states that Savitribai often travelled to her school carrying an extra sari because she would be assailed by her conservative opposition with stones, dung, and verbal abuse.
                 Savitribai and Jyotirao Phule were living at Jyotirao's father's home.   
                <br><br> ☛ Jyotirao's father asked the couple to
                 leave his home because their work was considered a sin as per the Manusmriti and its derived Brahmanical texts.
                <br><br> ☛   In the 1850s, Savitribai and Jyotirao Phule established two educational trusts. They were entitled: the Native,Male School, Pune and the Society for Promoting the
                 Education of Mahars, Mangs, and Etceteras. 
               <br><br><br>  
                      </p>   </div>   <br>    For more information,   check out  
               <br><br> ☛ 
                       <a id="tribute-link" href="#">   
                         <b>Savitribai Phule </b> on Wikipedia.      
                        </main> 
     </body> 
</html>